{
  "name": "redux-basics",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "set TMPDIR=.\tmp&& parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.15.4",
    "redux": "^5.0.1"
  }
}